jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = hbstudent
jdbc.password = hbstudent
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true