jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_939ad1bd67157ce?autoReconnect=true&characterEncoding=UTF-8&useUnicode=yes
jdbc.username = b3a9ae151f5f02
jdbc.password = 8eb264b9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.CharSet=utf-8
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true